# eureka-server

./: README.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lastminute/eureka/: Application.java
src/main/resources/: application.yml
